@charset "utf-8";

/*
    共通部分
--------------------------------------*/
html {
    font-size: 100%;
}

body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium",YuGothic,
    "游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: #000000;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
p{
    font-size: large;
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/*大きな背景*/
.big-bg{
    background-size: cover;
    background-position: center top;
}

/*見出し*/
.page-title{
    font-size: 4rem;
    font-family: "Yu Gothic Medium", "游ゴシック Medium",YuGothic,
    "游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: #000000;
    text-transform: uppercase;
    font-weight: normal;
}
.post-title{
    font-family: "Yu Gothic Medium", "游ゴシック Medium",YuGothic,
    "游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: #000000;
}

/*ボタン*/
.button{
    font-size: 1.375rem;
    background: #432;
    color:  #d3c1af;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover{
    background: #d3c1af;
    color: #a0522d;
}

/*
    HEADER
--------------------------------------- */
.page-header{
    display: flex;
    justify-content: space-between;
    font: #000;
}

.logo{
    width: 35px;
    line-height: 35x;
    margin-top: 14px;
    margin-right: 14px;
    font: #000000;
}
a{
    color: #000;
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style-type: none;
    font-weight: bold;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a{
    color: #000;
}
.main-nav a:hover{
    color: #dddddd;
    font: #000000;
}

/*HOME
-----------------------------*/
#home{
    background-image: url(./images/toppage.jpg);
    min-height: 100vh;
}
#home .page-title{
    text-transform: none;
}

.home-content{
    text-align: center;
    margin-top: 10%;
}
.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/*記事部分*/
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background-color: #f1e2be;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: "Yu Gothic Medium", "游ゴシック Medium",YuGothic,
    "游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: #000000;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

/* BLOG(blog.html)
------------------------------ */

/* 背景画像の指定(高さと下外余白) */
#blog {
	background-image: url(./images/TSURU170308-015_TP_V.jpg);
	height: 270px;
	margin-bottom: 40px;
}
#blog .page-title{
    text-align: center;
}
.blog-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/*記事部分*/
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background-color: #f1e2be;
    border-radius: 50%;
    color: #000;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}


/*サイドバー*/
aside {
    width: 22%;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #fff solid;
    font-weight: normal;
}
.sub-menu {
    margin-bottom: 60px;
    list-style-type: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}
aside p {
    padding: 12px 10px;
}
/* MENU
-------------------------------- */
#menu {
    background-image: url(images/ogasuta458A7873_TP_V4.jpg);
    min-height: 100vh;
}
.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
    font-weight: bold;

}
.grid {
    display: grid;
    gap: 26px;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: repeat(3, minmax(240px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}
#contact {
    background-image: url(images/frenchbulldog.jpg);
    min-height: 100vh;
}

/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
    resize: none;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}
/* SNS */
#sns {
    background-color: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}



/* フッター
-------------------------------*/

footer {
    background-color: rgb(180, 142, 103);
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版(600px未満のデザイン)
--------------------------------- */
@media (max-width: 600px) {
    .page-title{
        font-size: 2.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEDDR */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    /* BLOG */
    .blog-contents {
        flex-direction: column;
    }
    #blog .page-title {
        margin-top: 30px;
    }
    article,
    aside {
        width: 100%;
    }
    article {
        order: 0;
    }
    aside {
        order: 1;
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* MENU */
    .menu-content {
        margin-top: 20%;
    }

    /*CONTACT*/
    #contact .page-title {
        margin-top: 40px;
    }

    /*フォーム*/
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図/SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}

